# sparkdemo

./: .gitignore  pom.xml
ck1/: .checkpoint-1589794770000.bk.crc  .checkpoint-1589794770000.crc  .checkpoint-1589794773000.bk.crc  .checkpoint-1589794773000.crc  .checkpoint-1589794776000.bk.crc  .checkpoint-1589794776000.crc  .checkpoint-1589794779000.bk.crc  .checkpoint-1589794779000.crc  .checkpoint-1589794782000.bk.crc  .checkpoint-1589794782000.crc  .checkpoint-1589858163000.crc  .checkpoint-1589858166000.crc  .checkpoint-1589858169000.bk.crc  .checkpoint-1589858169000.crc  .checkpoint-1589858172000.crc  .checkpoint-1589858175000.bk.crc  .checkpoint-1589858175000.crc  .checkpoint-1589858178000.crc  .checkpoint-1589858181000.bk.crc  .checkpoint-1589858181000.crc  .checkpoint-1589863617000.crc  .checkpoint-1589863620000.bk.crc  .checkpoint-1589863620000.crc  .checkpoint-1589863623000.crc  .checkpoint-1589863626000.bk.crc  .checkpoint-1589863626000.crc  .checkpoint-1589863629000.crc  .checkpoint-1589863632000.bk.crc  .checkpoint-1589863632000.crc  .checkpoint-1589863635000.crc  checkpoint-1589794770000  checkpoint-1589794770000.bk  checkpoint-1589794773000  checkpoint-1589794773000.bk  checkpoint-1589794776000  checkpoint-1589794776000.bk  checkpoint-1589794779000  checkpoint-1589794779000.bk  checkpoint-1589794782000  checkpoint-1589794782000.bk  (+20 more)
ck1/bdfe2603-4447-48b6-af95-4c51c10bde4a/rdd-117/: .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  part-00001  part-00002  part-00003  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011
ck1/bdfe2603-4447-48b6-af95-4c51c10bde4a/rdd-76/: .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  part-00001  part-00002  part-00003  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011
ck1/e40f6dae-5b8b-4b3d-bade-25bdf70c7236/rdd-35/: .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00006.crc  .part-00007.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  part-00001  part-00002  part-00003  part-00006  part-00007  part-00009  part-00010  part-00011
ck1/e40f6dae-5b8b-4b3d-bade-25bdf70c7236/rdd-76/: .part-00001.crc  .part-00002.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  part-00001  part-00002  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011
data/: people.json.bak
mockdata/: pom.xml
mockdata/src/main/scala/com/zhengkw/realtime/app/: MockRealTime.scala
mockdata/src/main/scala/com/zhengkw/realtime/bean/: CityInfo.scala
spark-core/: pom.xml
spark-core-project/: pom.xml
spark-core/src/main/resources/: log4j.properties
spark-core/src/main/scala/com/zhengkw/spark/: Demo1.scala  WordCount.scala
spark-sql/: pom.xml
spark-sql/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
spark-sql/src/main/scala/spark/sql/std/day01/: DF2RDD.scala  RDD2DF.scala  RDD2DF_2.scala  RDD2DF_3.scala  ScalaColl2DF_3.scala
spark-sql/src/main/scala/spark/sql/std/day02/: DS2RDD.scala  DSDF.scala  DSDemo1.scala  RDD2DF.scala  RDD2DS.scala
spark-sql/src/main/scala/spark/sql/std/day02/exc/: UDAF_AVG.scala  UDAF_Sum.scala
spark-sql/src/main/scala/spark/sql/std/day02/readfromdb/: ReadJdbc.scala  WriteJDBC.scala
spark-sql/src/main/scala/spark/sql/std/day02/udf/: UdafDemo1.scala  UdafDemo2.scala
spark-sql/src/main/scala/spark/sql/std/day03/: ConnectHive.scala  SQLDemo.scala  SparkSQL.scala
spark-streaming/: pom.xml
spark-streaming-project/: pom.xml
spark-streaming/src/main/resources/: log4j.properties
spark-streaming/src/main/scala/com/zhengkw/stu/day01/: CustomReceiverDemo.scala  RDDQueue.scala  SoketWordCount.scala
spark-streaming/src/main/scala/com/zhengkw/stu/day01/kafkademo/: ReceiverApi.scala  SparkCKP.scala
spark-streaming/src/main/scala/com/zhengkw/stu/day02/foreach/: Foreach.scala  ForeachAndTime.scala
spark-streaming/src/main/scala/com/zhengkw/stu/day02/kafkademo/: KafkaConn.scala
spark-streaming/src/main/scala/com/zhengkw/stu/day02/state/: StateDemo.scala
spark-streaming/src/main/scala/com/zhengkw/stu/day02/tranform/: TransformDemo.scala
spark-streaming/src/main/scala/com/zhengkw/stu/day02/window/: WindowDemo.scala  WindowDemo1.scala  WindowDemo2.scala
(+58 files in other folders)
